REACT_APP_PROJECT_HOST=http://localhost:3000
REACT_APP_SERVER_HOST=http://localhost:8080
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_PEERJS_HOST=localhost
REACT_APP_PEERJS_PORT=8080
REACT_APP_PEERJS_SECURE=false

# REACT_APP_SERVER_HOST=https://nayomeet-server.onrender.com
# REACT_APP_API_URL=https://nayomeet-server.onrender.com/api/v1
# REACT_APP_PEERJS_HOST=nayomeet-server.onrender.com
# REACT_APP_PEERJS_PORT=443
# REACT_APP_PEERJS_SECURE=true